<!doctype html>
<html>
    <head>
        <link href="/ui/style.css" rel="stylesheet" />
    </head>
    <body>
        <div class="center">
            <img src="https://scontent.fmaa1-1.fna.fbcdn.net/v/t1.0-9/14183698_10209874945457535_4186396770653952611_n.jpg?oh=b8950661350b829173ceb0b33485f17f&oe=5863C3C3" class="img-medium"/>
        </div>
        <br>
        <div class="center text-big bold">
            <font color="white">
            Hi! I am Jaba Joselin J, Chennai</font>
            <h4 align ="center"> About Me | Education | Work Profile</h4>
            <script> alert("i am jeba")</script>
        </div>
        <script type="text/javascript" src="/ui/main.js">
        </script>
    </body>
</html>
